adapter driver ftdi
adapter speed 1000

# update to your serial number or comment out this line if you have single FT232h
adapter serial FT222222

ftdi vid_pid 0x0403 0x6014
ftdi layout_init 0x0308 0x000b
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100

# we are using TRST pin only
reset_config trst_only
jtag_ntrst_delay 500

transport select jtag

telnet_port 4444
