adapter driver ftdi

# update to your serial number or comment out this line if you have single FT232h
# adapter serial FT111111

ftdi vid_pid 0x0403 0x6014
ftdi layout_init 0x0308 0x000b
ftdi layout_signal nTRST -data 0x0100

# layout:
# D0 -> TCK
# D1 -> TDI
# D2 -> TDO
# D3 -> TMS
# C0 -> TRST

transport select jtag

telnet_port 4445
adapter speed 1000

source [find target/stm32g4x.cfg]